# bulkmakemkv

./: .classpath  .gitignore  .project  .travis.yml  Eclipse-Formatter.xml  Information.template  README.md  config.properties  jautodoc_preferences.xml  pom.xml  readme.md
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.garibaldi_256/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.garibaldi_256/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.garibaldi_256/H.local_16/: node.properties
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1446663103701/.rcache/: .contributors.2  .table.2
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1446663103701/.rcache/.manager/: .fileTable.8  .fileTable.9
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1446663210145/.rcache/: .contributors.1  .table.1
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1446663210145/.rcache/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.jboss.tools.project.examples/jbosstools/examples/: project-examples-maven-4.1.1.GA.xml  project-examples-shared-4.1.1.GA.xml
src/bulkmakemkv/: BulkMakeMkv.java  DirectoryNameEqualsVisitor.java  EpisodeNumber.java  FileName.java  Match.java  Tools.java
src/bulkmakemkv/filevisitors/: DirectoryNameEqualsVisitor.java  ScanVisitor.java
src/bulkmakemkv/syscommandexecutor/: AsyncStreamReader.java  EnvironmentVar.java  ILogDevice.java  SysCommandExecutor.java
src/info/unterrainer/java/tools/scripting/bulkmakemkv/: BulkMakeMkv.java  EpisodeNumber.java  FileName.java  Match.java  Tools.java  Utils.java  package-info.java
src/info/unterrainer/java/tools/scripting/bulkmakemkv/filevisitors/: DirectoryNameEqualsVisitor.java  ScanVisitor.java  package-info.java
src/info/unterrainer/java/tools/scripting/bulkmakemkv/syscommandexecutor/: AsyncStreamReader.java  ConsoleLogDevice.java  EnvironmentVar.java  ILogDevice.java  LogDevice.java  SysCommandExecutor.java  package-info.java
src/main/java/info/unterrainer/bulkmakemkv/: BulkMakeMkv.java  EpisodeNumber.java  FileName.java  Match.java  Utils.java
src/main/java/info/unterrainer/bulkmakemkv/filevisitors/: DirectoryNameEqualsVisitor.java  ScanVisitor.java
src/main/java/info/unterrainer/bulkmakemkv/syscommandexecutor/: AsyncStreamReader.java  ConsoleLogDevice.java  EnvironmentVar.java  LogDevice.java  SysCommandExecutor.java
src/main/java/info/unterrainer/commons/parentpom/: Information.java
src/main/java/info/unterrainer/java/tools/scripting/bulkmakemkv/: BulkMakeMkv.java  FileName.java  Match.java  Utils.java
src/main/java/info/unterrainer/java/tools/scripting/bulkmakemkv/filevisitors/: DirectoryNameEqualsVisitor.java  ScanVisitor.java  package-info.java
src/main/java/info/unterrainer/java/tools/scripting/bulkmakemkv/syscommandexecutor/: ConsoleLogDevice.java  EnvironmentVar.java  SysCommandExecutor.java
src/main/resources/: log4j.properties
