# Here you can specify how the program behaves. We have several modes
# at your disposal which are described in detail below.
#
# Currently supported modes are:
#  scan			Don't do a conversion but only scan target-directories
#				for peculiar things (zero-size files, empty directories,
#				etc...) and display a summary at the end.
#  convert		Do a real conversion of all files and scan afterwards.
#
# You may add the word 'debug' to any of these modes in order to get the full
# output of the makeMKV tool when it is called to convert.
# words doesn't matter.
mode = convert
#mode = convert
#mode = debug scan
#mode = convert debug

# This option manipulates escaping when it comes to paths. Use windows or mac.
os = windows

# The directories where your ISO-files are located.
#
# IMPORTANT FOR ALL PATH-SPECIFICATIONS:
# Always use forward slashes ('/') like in the examples below!
# Don't ever use backslashes ('\') since there are multiple issues with the
# JVM on different systems (non-windows) causing the command-line calls
# to fail!
#
# If you want to specify more than one, just add another isoDirs-parameter
# (same name) below the current one.
isoDirs = D:/TEMP/VIDEO/DVDs
#isoDirs = C:/
#isoDirs = G:/
#isoDirs = H:/DVDs/

# Regular expressions identifying the ISO-file-names you want converted.
# The regular expressions are evaluated against the plain file-name of the
# ISO-file. The file is converted if any of the given regular expressions
# match.
#
# If you want to specify more than one, ust add another isoRegExps-parameter
# (same name) below the current one.
#isoRegExps = [f|F]ringe

# This is the temporary directory which is used when makeMKV is working.
# Be sure it doesn't contain files named "title<NN>.mkv" (the program 
# checks for any mkv-files starting with "title") since that would collide 
# with the files makeMKV wants to make.
# Other than that you may chose any directory.
# It stands to reason for this directory to be on the same drive as the
# mkvDir, since the copy-process won't involve any real data-transfer this
# way.
tempDir = //babylon5/Movies3/temp

# This is the directory where the program will create the right directories 
# in containing the resulting MKV-files.
mkvDir = //babylon5/Movies3/new

# This is a list of directories the program will look for already converted
# MKV-files in. The directories will be searched recursively.
# The mkvDir is in this list by default. No need to add it manually.
#
# If you want to specify more than one, just add another observeMkvDirs-
# parameter (same name) below the current one.
observeMkvDirs = //babylon5/Movies1/SERIES
observeMkvDirs = //babylon5/Movies1/MOVIES
observeMkvDirs = //babylon5/Movies2/SERIES
observeMkvDirs = //babylon5/Movies2/MOVIES
observeMkvDirs = //babylon5/Movies2/FILMS
observeMkvDirs = //babylon5/Movies3/SERIES
observeMkvDirs = //babylon5/Movies3/MOVIES
observeMkvDirs = //babylon5/Movies3/FILMS

# If set to true, then all series are converted. If not present or set to
# false, all series are omitted.
convertShows = true

# If set to true, then all movies are converted. If not present or set to
# false, all movies are omitted.
convertMovies = true

# The location of your local makeMKV-installation. Be sure to contain the 
# name of the runtime as well, not only the directory.
makeMkvCommand = D:/Program Files (x86)/MakeMKV/makemkvcon.exe

makeMkvTempFileExtension = mkv
mkvFileExtension = mkv
isoFileExtension = iso
