# The directory where your ISO-files are located.
isoDir = D:/TEMP/VIDEO

# This is the temporary directory which is used when makeMKV is working.
# Be sure it doesn't contain files named "title<NN>.mkv" (the program 
# checks for any mkv-files starting with "title") since that would collide 
# with the files makeMKV wants to make.
# Other that that you may chose any directory.
tempDir = D:/TEMP/VIDEO/temp

# This is the directory where the program will create the right directories 
# in containing the resulting MKV-files.
mkvDir = D:/TEMP/VIDEO/MKV

# The location of your local makeMKV-installation. Be sure to contain the 
# name of the runtime as well, not only the directory.
makeMkvCommand = D:/Program Files (x86)/MakeMKV/makemkv.exe

makeMkvTempFileStart = title
makeMkvTempFileExtension = mkv