# The directory where your ISO-files are located.
isoDir = \\\\babylon5\\f$\\DVDs 
#D:/TEMP/VIDEO

# This is the temporary directory which is used when makeMKV is working.
# Be sure it doesn't contain files named "title<NN>.mkv" (the program 
# checks for any mkv-files starting with "title") since that would collide 
# with the files makeMKV wants to make.
# Other that that you may chose any directory.
tempDir = \\\\babylon5\\Movies2\\temp

# This is the directory where the program will create the right directories 
# in containing the resulting MKV-files.
mkvDir = \\\\babylon5\\Movies2\\new

# The location of your local makeMKV-installation. Be sure to contain the 
# name of the runtime as well, not only the directory.
makeMkvCommand = D:/Program Files (x86)/MakeMKV/makemkvcon.exe

makeMkvTempFileExtension = mkv
mkvFileExtension = mkv
isoFileExtension = iso