# The directory where your ISO-files are located.
isoDir = \\\\babylon5\\f$

# This is the temporary directory which is used when makeMKV is working.
# Be sure it doesn't contain files named "title<NN>.mkv" (the program 
# checks for any mkv-files starting with "title") since that would collide 
# with the files makeMKV wants to make.
# Other that that you may chose any directory.
tempDir = d:\\temp\\VIDEO
#tempDir = \\\\babylon5\\Movies1\\temp

# This is the directory where the program will create the right directories 
# in containing the resulting MKV-files.
mkvDir = \\\\babylon5\\Movies1\\new

# This is a list of directories the program will look for already converted
# MKV-files in. The directories will be searched recursively.
# The mkvDir is in this list by default. No need to add it manually.
observeMkvDirs = \\\\babylon5\\Movies1\\SERIES
observeMkvDirs = \\\\babylon5\\Movies1\\SERIES_18
observeMkvDirs = \\\\babylon5\\Movies1\\MOVIES
observeMkvDirs = \\\\babylon5\\Movies1\\MOVIES_18
observeMkvDirs = \\\\babylon5\\Movies2\\SERIES
observeMkvDirs = \\\\babylon5\\Movies2\\SERIES_18
observeMkvDirs = \\\\babylon5\\Movies2\\MOVIES
observeMkvDirs = \\\\babylon5\\Movies2\\MOVIES_18

# If set to true, then all series are converted. If not present or set to
# false, all series are omitted.
convertShows = true

# If set to true, then all movies are converted. If not present or set to
# false, all movies are omitted.
convertMovies = true

# The location of your local makeMKV-installation. Be sure to contain the 
# name of the runtime as well, not only the directory.
makeMkvCommand = D:/Program Files (x86)/MakeMKV/makemkvcon.exe

makeMkvTempFileExtension = mkv
mkvFileExtension = mkv
isoFileExtension = iso