<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.unterrainer.java.tools.scripting</groupId>
	<artifactId>bulkmakemkv</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BulkMakeMkv</name>
	<description>Using this tool you may convert multiple iso-files containing blue-ray or DVD images to MKVs utilizing the MakeMKV library.</description>

	<build>
		<sourceDirectory>${project.basedir}\src</sourceDirectory>
		<outputDirectory>${project.basedir}\target\classes</outputDirectory>
		<testSourceDirectory>${project.basedir}\test</testSourceDirectory>
		<testOutputDirectory>${project.basedir}\target\test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<repositories>
				<repository>
					<id>mvnrepository</id>
					<name>mvnrepository</name>
					<url>http://www.mvnrepository.com</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>