<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>info.unterrainer.commons</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.1.5</version>
	</parent>

	<properties>
		<mainclass>info.unterrainer.java.tools.scripting.bulkmakemkv.BulkMakeMkv</mainclass>
		<name>BulkMakeMKV</name>
		<package-path>info/unterrainer/java/tools/scripting/bulkmakemkv</package-path>
		<packg-string>info.unterrainer.java.tools.scripting.bulkmakemkv</packg-string>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>info.unterrainer</groupId>
	<artifactId>bulk-makemkv</artifactId>
	<version>0.1.0</version>
	<name>BulkMakeMkv</name>
	<packaging>jar</packaging>
	<description>Using this tool you may convert multiple ISO-files containing blue-ray or DVD images to MKVs utilizing the MakeMKV library.</description>
	<url>https://github.com/UnterrainerInformatik/bulkmakemkv</url>
	
	<dependencies>
		<dependency>
			<groupId>info.unterrainer.java.tools</groupId>
			<artifactId>data-structures</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>info.unterrainer.java.tools</groupId>
			<artifactId>utils</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>info.unterrainer.java.tools.reporting</groupId>
			<artifactId>console-progressbar</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>info.unterrainer.java.tools.scripting.bulkmakemkv.BulkMakeMkv</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>